dist: trusty
sudo: false

language: python
python: "3.4"

notifications:
  email:
    on_success: never

addons:
  apt:
    packages:
      - vim-gtk

install:
  - bin/fetch-configlet
  - pip install vim-vint

script:
  - bin/configlet lint .
  - bin/ci
  - vint .
